<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danazagar.dzagar_se3314_assignment3.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:enabled="false"
        app:srcCompat="@null"
        android:layout_centerHorizontal="true"
        android:id="@+id/videoImageView"
        android:background="@android:color/background_dark" />
    <LinearLayout
        android:id="@+id/imageButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoImageView"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:enabled="false"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/setup"
            android:id="@+id/setupImgBtn"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@null" />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:enabled="false"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/play"
            android:id="@+id/playImgBtn"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@null" />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:enabled="false"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pause"
            android:id="@+id/pauseImgBtn"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@null" />
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:enabled="false"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/teardown"
            android:id="@+id/teardownImgBtn"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:background="@null" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainButtonLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoImageView"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:text="SETUP"
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="75sp"
            android:id="@+id/setupBtn"
            android:textSize="10sp" />

        <Button
            android:text="PLAY"
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="75sp"
            android:id="@+id/playBtn"
            android:textSize="10sp" />

        <Button
            android:text="PAUSE"
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="75sp"
            android:id="@+id/pauseBtn"
            android:textSize="10sp" />

        <Button
            android:text="TEARDOWN"
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="75sp"
            android:id="@+id/teardownBtn"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/firstRowLL"
        android:layout_below="@+id/mainButtonLL"
        android:paddingTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
            <EditText
                android:ems="10"
                android:id="@+id/serverIPText"
                android:layout_width="200dp"
                android:inputType="text"
                android:background="@android:color/background_light"
                android:layout_height="40dp"
                android:hint="Server IP"
                android:textAlignment="center" />
            <EditText
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:layout_marginLeft="16dp"
                android:id="@+id/portNoText"
                android:inputType="text"
                android:hint="Port No"
                android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRowLL"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/videoNameDropdown"
            android:background="@android:color/background_light" />
        <Button
            android:text="CONNECT"
            android:layout_width="125dp"
            android:id="@+id/connectBtn"
            android:layout_marginLeft="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="60dp" />
    </LinearLayout>

</RelativeLayout>
